# Overflow

./: CLAUDE.md  Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: UpdatedAnswerCount.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/Data/Migrations/: 20260413094033_InitialCreate.Designer.cs  20260414100003_Add Answers.Designer.cs  20260414100003_Add Answers.cs  20260414115721_Fix column lengths.Designer.cs  20260414115721_Fix column lengths.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Dtos/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
infra/: docker-compose.yaml
webapp/: package-lock.json  package.json
webapp/src/app/: globals.css  hero.ts  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/components/: LinkComponent.tsx  Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: ThemeToggle.tsx  TopNav.tsx
webapp/src/lib/actions/: question-actions.ts
webapp/src/lib/types/: index.ts
