<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>933a032e-bd4c-4281-acd2-3fae3ea39389</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.2-preview.1.26207.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.2" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
